<?xml version="1.0"?>
<arrangementer>
    <!--<arrangement>
        <title>Summer Festival</title>
        <date>2024-06-21</date>
        <time>14:00</time>
        <location>Skelby Forsamlingshus</location>
        <description>Join us for a fun-filled summer festival with music, food, and games for all ages.</description>
    </arrangement>-->
    <arrangement>
        <title>Fastelavnsfesten</title>
        <date>2025-03-02</date>
        <time>14:00</time>
        <location>Skelby Forsamlingshus</location>
        <description>En festlig Fastelavnsfest for alle at nyde med aktiviteter, godter og sjov! Arrangeret af Skelby Kirke.</description>
    </arrangement>
</arrangementer>